<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>headControlWidgetForm</class>
 <widget class="QWidget" name="headControlWidgetForm">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>753</width>
    <height>454</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Head Control</string>
  </property>
  <property name="styleSheet">
   <string notr="true">motif</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="mainLayout">
     <item>
      <widget class="QGroupBox" name="modeGroupBox">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>Control Mode</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QRadioButton" name="modeManualRadioButton">
          <property name="text">
           <string>Manual</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignTop">
         <widget class="QRadioButton" name="modeTrackLeftRadioButton">
          <property name="text">
           <string>Track left hand</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="modeTrackRightRadioButton">
          <property name="text">
           <string>Track right hand</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="modeTrackFraneRadioButton">
          <property name="text">
           <string>Track Frame</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="trackFrameCombobox"/>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="zeroPushButton">
          <property name="text">
           <string>Zero</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="panGroupBox">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>Pan</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Front</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDial" name="panDial">
          <property name="minimum">
           <number>-180</number>
          </property>
          <property name="maximum">
           <number>180</number>
          </property>
          <property name="pageStep">
           <number>15</number>
          </property>
          <property name="value">
           <number>0</number>
          </property>
          <property name="sliderPosition">
           <number>0</number>
          </property>
          <property name="wrapping">
           <bool>true</bool>
          </property>
          <property name="notchTarget">
           <double>45.000000000000000</double>
          </property>
          <property name="notchesVisible">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="panSlider">
          <property name="minimum">
           <number>-180</number>
          </property>
          <property name="maximum">
           <number>180</number>
          </property>
          <property name="pageStep">
           <number>15</number>
          </property>
          <property name="value">
           <number>0</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="tickPosition">
           <enum>QSlider::TicksBelow</enum>
          </property>
          <property name="tickInterval">
           <number>90</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="panSpinBox">
          <property name="minimum">
           <number>-180</number>
          </property>
          <property name="maximum">
           <number>180</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="tiltGroupBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>Tilt</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item alignment="Qt::AlignHCenter">
         <widget class="QSlider" name="tiltSlider">
          <property name="minimum">
           <number>-90</number>
          </property>
          <property name="maximum">
           <number>90</number>
          </property>
          <property name="pageStep">
           <number>15</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="tickPosition">
           <enum>QSlider::TicksBothSides</enum>
          </property>
          <property name="tickInterval">
           <number>15</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="tiltSpinBox">
          <property name="minimum">
           <number>-90</number>
          </property>
          <property name="maximum">
           <number>90</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>panDial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>panSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>425</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>437</x>
     <y>402</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>panSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>panDial</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>437</x>
     <y>402</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>panDial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>panSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>381</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>437</x>
     <y>431</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>panSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>panDial</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>437</x>
     <y>431</y>
    </hint>
    <hint type="destinationlabel">
     <x>352</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>panSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>panSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>437</x>
     <y>402</y>
    </hint>
    <hint type="destinationlabel">
     <x>437</x>
     <y>431</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>panSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>panSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>437</x>
     <y>431</y>
    </hint>
    <hint type="destinationlabel">
     <x>437</x>
     <y>402</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tiltSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>tiltSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>608</x>
     <y>170</y>
    </hint>
    <hint type="destinationlabel">
     <x>730</x>
     <y>431</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tiltSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>tiltSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>730</x>
     <y>431</y>
    </hint>
    <hint type="destinationlabel">
     <x>592</x>
     <y>174</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>modeManualRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>panGroupBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>197</x>
     <y>17</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>modeTrackLeftRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>panGroupBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>133</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>171</x>
     <y>41</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>modeManualRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>tiltGroupBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>112</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>519</x>
     <y>21</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>modeTrackLeftRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>tiltGroupBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>84</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>514</x>
     <y>33</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>modeTrackRightRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>panGroupBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>111</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>169</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>modeTrackRightRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>tiltGroupBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>144</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>492</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
